Yellow Tail Moscato white Wine 750ml

Alc. 7.5%

Australia

- PACKING KAYU UNTUK PEMBELIAN LUAR KOTA,JIKA TIDAK PACKING KAYU
PECAH BUKAN TANGGUNG JAWAB DOME KOMIKOL.

WAJIB DIBACA:
-Pembeli harus sudah berumur 21 tahun keatas dan siapkan KTP ketika membeli

-Semua produk yang kita jual original dan resmi, pengirimiman barang dilapis 2 jenis bubble wrap serta box kardus.

-Harap ditanyakan ketersediaan stok kita.

-FREE DOUBLE BUBBLE WRAP & BOX KARDUS / TOTE BAG (tanpa minimum pembelian).

-BOX KARDUS hanya untuk pengiriman Non Sameday (Sicepat / J&T / dll).

-Tidak menerima komplain botol rembes / retak / pecah karena barang yang kirim dalam kondisi baik dan packing yang aman.


-Order diatas jam 16:00 via kurir (Sicepat / JNT / dll) dikirim dihari selanjutnya.

-Pengiriman Sameday setiap hari (Sameday maks order jam 2, Instant maks order jam 4).

-Jika Kelalaian dari Jasa Kirim ( Sicepat / JNT / Gosend / dll) yang menyebabkan Paket Rusak atau Pecah maka hal tsb diluar dari Tanggung Jawab Kami, menjadi tanggung jawab pembeli (Tidak dapat Klaim Pengembalian Uang)

-Pesanan yang masuk diluar jam diatas maka akan di kirim keesokan harinya.


(Tidak ada pengiriman di hari Minggu, pesanan yang masuk di Hari Minggu maka akan diproses dan dikirim di hari Senin).



- MEMBELI = SETUJU