<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/slide5.css">
   
    <title>Document</title>
</head>
<body>

    <div class="akusa">
    <div class="container">
        <header class="header">
            <div class="main-logo">
                <div class="posisi-logo">
                    <img class="logo-gambar" src="./image/LOGO.jpg" alt="">
                </div>
            </div>

            <div class="logo-box" id="Mylogo-box">
                <a class="text-logo" href="./slide1.html">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <h5>HOME</h5>
                </a>
            
                <a class="text-logo" href="./slide2.html">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                        <h5>MENU</h5>
                </a>
                
                <a class="text-logo" href="./slide3.html">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <h5>ABOUT US</h5>
                </a>
                <a class="text-logo" href="./slide4.html">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                        <h5>LOCATION</h5>
                </a>
                <a class="text-logo" href="./slide5.html">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                        <h5>CONTACT US</h5>
                </a>
            </div>
        </header>
        
        <nav class="navbar">
            <div class="box">
                <div style="display: flex; justify-content: center;" class="headere">
                    <h1>Contact Us</h1>
                </div>
        
                    <form class="form" id="form">
                    <div class="form-dalem">
                        <label>Username</label>
                        <input type="text" name="username" placeholder="Full Name" id="username">
                        <p id="eee1"></p>
                    </div>
        
            <div class="form-dalem">
                <label>Email</label>
                <input type="text" name="email" placeholder="Danbam@gmail.com" id="email">
                <p id="eee2"></p>
            </div>
        
                <div class="form-dalem">
                    <label for="Gender">Gender</label>
                    <select id="Gender" name="Gender">
                        <option value="">--Choose gender--</option>
                      <option value="Male">Male</option>
                      <option value="Female">Female</option>
                      <option value="None">None</option>
                 </select> 
                  <p id="eee3"></p>
            </div>
        
        <div class="form-dalem">
            <label for="Location">Location</label>
            <select id="Location" name="Location">
                <option value="">--Choose Location--</option>
              <option value="Korea"  id="qwe1">korea</option>
              <option value="Indonesia" id="qwe2">Indonesia</option>
              <option value="China" id="qwe3">China</option>
              <option value="Singapur"id="qwe4"> Singapura</option>
              <option value="Jepang " id="qwe5">Jepang </option>
            </select>
            <p id="eee4"></p> 
        </div>
        
            <div class="form-dalem">
                <Label>Message</Label>
                <textarea name="Address" id="address" cols="5" rows="5" placeholder="Message...."></textarea>
                <p id="eee5"></p> 
            </div>
                <div class="ll">
                    <input type="button" value="Submit" onclick="validate()">
                </div>
            </div>
        </nav>
    </div>
    
    <footer class="footer">
        <div class="name-footer">
            <h5 class="tulisan-footer">Copyright 2020 By Danbam</h5>
        </div>
        <div class="sosmed-footer">
            <div class="conect">
                <h5 class="tulisan-footer">Connect with us :</h5>
            </div>
            <div class="logo-sosmed">
                <a href="https://www.instagram.com">
                    <img src="./image/instagram.png" alt="">
                </a>
                <a href="https://www.facebook.com">
                    <img src="./image/facebook.png" alt="">
                </a>
            </div>
        </div>
    </footer> 
    <script src="./validasi.js"></script>
</body>
</html>