<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./styles/slide3.css">
</head>
<body>
    
    <div class="back">
    <div class="container">
        <!-- HEADER -->
  <!-- HEADER -->
  <header class="header">
    <div class="main-logo">
        <div class="posisi-logo">
            <img class="logo-gambar" src="./image/LOGO.jpg" alt="">
        </div>
    </div>

    <div class="logo-box" id="Mylogo-box">
        <a class="text-logo" href="./slide1.html">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <h5>HOME</h5>
        </a>
    
        <a class="text-logo" href="./slide2.html">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
                <h5>MENU</h5>
        </a>
        
        <a class="text-logo" href="./slide3.html">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <h5>ABOUT US</h5>
        </a>
        <a class="text-logo" href="./slide4.html">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
                <h5>LOCATION</h5>
        </a>
        <a class="text-logo" href="./slide5.html">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
                <h5>CONTACT US</h5>
        </a>
    </div>
</header>

    <div class="aboutus">
        <div class="image-aboutus1">
            <img class="gambar" src="./image/history-danbam.jpg" alt="">
        </div>
        <div class="text-aboutus">
            <p>Di era sekarang ini kita sudah melihat kemajuan teknologi dan memberikan kemudahan bagi kita. salah satu contohnya adalah memudahkan kita dalam memesan makanan secara online 
                maka dari itu kita bersama-sama membuat sebuah website yang diambil dari restoran bernama Danbam yang terinspirasi dari film Itaewon class 
                website makanan ini didalamnya menyediakan berbagai jenis makanan dan minuman khas Korea
            </p>
        </div>
    </div>



        <div class="restaurant-judul">
            <div class="icon">
                <img class="gambar-icon" src="./image/icon-toko.jpg" alt="">              
                <h2>Singapura</h2>
            </div>
            <div class="icon1">
                <img class="gambar-icon" src="./image/icon-toko2.jpg" alt="">
                    <h2>China</h2>
        </div>
        <div class="icon2">
                <img class="gambar-icon" src="./image/icon-toko3.jpg" alt="">
               
                    <h2>Korea</h2>
                </div>

                <div class="icon3">
                <img class="gambar-icon" src="./image/icon-toko4.jpg" alt="">
                
                    <h2>Indonesia</h2>
                </div>
        </div>
        
            
        


        <div class="judul-sosmed">
            <h1 class="name-judul">Our Sosial Media</h1>
        </div>
        <div class="ourus">
            <div class="gambar-sosmed1">
                <div class="gambar1">
                    <a href="">
                        <img class="gambar-size" src="./image/instagram.png" alt="">
                    </a>
                </div>
                <div class="text1">
                    <a class="tulisan-sosmed" href="">
                        <h6>Danbam-Binus</h6>
                    </a>
                </div>
            </div>

            <div class="gambar-sosmed2">
                <div class="gambar2">
                    <a href="">
                        <img class="gambar-size" src="./image/facebook.png" alt="">
                    </a>
                </div>
                <div class="text2">
                    <a class="tulisan-sosmed" href="">
                        <h6>Danbam-Binus</h6>
                    </a>
                </div>
            </div>

            <div class="gambar-sosmed3">
                <div class="gambar3">
                    <a class="tulisan-sosmed" href="">
                        <img class="gambar-sizee" src="./image/youtube-logo-png-46031.png" alt="">
                    </a>
                </div>
                <div class="text3">
                    <a class="tulisan-sosmed" href="text-sosmed">
                        <h6>Danbam-Binus</h6>
                    </a>
                </div>
            </div>
        </div>
    </div>
        <footer class="footer">
            <div class="name-footer">
                <h5 class="tulisan-footer">Copyright 2020 By Danbam</h5>
            </div>
            <div class="sosmed-footer">
                <div class="conect">
                    <h5 class="tulisan-footer">Connect with us :</h5>
                </div>
                <div class="logo-sosmed">
                    <a href="https://www.instagram.com">
                        <img src="./image/instagram.png" alt="">
                    </a>
                    <a href="https://www.facebook.com">
                        <img src="./image/facebook.png" alt="">
                    </a>
                </div>
            </div>
        </footer>
</div>
</body>
</html>