<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/slide2.css">
    <title>Document</title>
</head>
<body>

    <div class="back">
    <div class="container">
        <header class="header">
            <div class="main-logo">
                <div class="posisi-logo">
                    <img class="logo-gambar" src="./image/LOGO.jpg" alt="">
                </div>
            </div>

            <div class="logo-box" id="Mylogo-box">
                <a class="text-logo" href="./slide1.html">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <h5>HOME</h5>
                </a>
            
                <a class="text-logo" href="./slide2.html">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                        <h5>MENU</h5>
                </a>
                
                <a class="text-logo" href="./slide3.html">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <h5>ABOUT US</h5>
                </a>
                <a class="text-logo" href="./slide4.html">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                        <h5>LOCATION</h5>
                </a>
                <a class="text-logo" href="./slide5.html">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                        <h5>CONTACT US</h5>
                </a>
            </div>
        </header>

        <nav class="navbar">
             <!-- CONTENT PROMO -->
    <div class="slider-promo">
        <!-- image slider start -->
        <div class="slider">
            <div class="slides">
                <!-- radio buttons start -->
                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">
                <input type="radio" name="radio-btn" id="radio4">
                <input type="radio" name="radio-btn" id="radio5">
                <input type="radio" name="radio-btn" id="radio6">
                <!-- radio buttons end -->
        
                <!-- slide image start -->
                <div class="slide first">
                    <img class="slide-gambar" src="https://dl.kaskus.id/previews.123rf.com/images/nontoxicguy/nontoxicguy1706/nontoxicguy170600040/79781594-haemul-bokkeumbap.jpg" alt="">
                </div>
                <div class="slide">
                    <img class="slide-gambar" src="https://dl.kaskus.id/www.maangchi.com/wp-content/uploads/2015/01/soondubujjigae.jpg" alt="">
                </div>
                <div class="slide">
                    <img class="slide-gambar" src="https://dl.kaskus.id/d2wtgwi3o396m5.cloudfront.net/recipe/c59d1c7a-7cc5-4996-874f-cebd20e848f0.jpg?d=1408x1120" alt="">
                </div>
                <div class="slide">
                    <img class="slide-gambar" src="https://dl.kaskus.id/www.maangchi.com/wp-content/uploads/2007/11/kimchijjigae.jpg" alt="">
                </div>
                <div class="slide">
                    <img class="slide-gambar" src="https://dl.kaskus.id/1.bp.blogspot.com/-8LvMFwWO7UM/WErQuQ9CGUI/AAAAAAAAHsM/BRjLxWIyyaUsEJCi-MF4P4Sh32ru80wHQCPcB/s1600/IMG_7719.JPG" alt="">
                </div>
                <div class="slide">
                    <img class="slide-gambar" src="https://dl.kaskus.id/www.koreanbapsang.com/wp-content/uploads/2011/03/DSC_1933-e1478919774128.jpg" alt="">
                </div>
                <!-- slide image end -->
    
                <!-- automatic navigation start -->
                <div class="navigation-auto">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                    <div class="auto-btn4"></div>
                    <div class="auto-btn5"></div>
                    <div class="auto-btn6"></div>
                </div>
            </div>
                <!-- automatic navigation end -->
    
                <!-- manual navigation start -->
                <div class="navigation-manual">
                    <label for="radio1" class="manual-btn"></label>
                    <label for="radio2" class="manual-btn"></label>
                    <label for="radio3" class="manual-btn"></label>
                    <label for="radio4" class="manual-btn"></label>
                    <label for="radio5" class="manual-btn"></label>
                    <label for="radio6" class="manual-btn"></label>
                </div>
                <!-- manual navigation end -->
            </div>
            <!-- image slider end -->
            <script type="text/javascript">
                var counter=1;
                setInterval(function(){
                    document.getElementById('radio' + counter).checked = true;
                    counter++;
                    if(counter > 6){
                        counter=1
                    }
                }, 5000);
              </script>
    </div>

    <div class="rekomendasi">
        <div class="judul-menu">
            <h1 class="judul"> Menu Makanan</h1>
        </div>

        <div class="rekomendasi-menu">
            <div class="rekomendasi-menu1">
                <div class="gambar-rekomendasi">
                    <img class="image-rek1" src="./image/sundubu-jjigae.jpg" alt="">
                    <h3>Sundubu Jigae</h3>
                    <h3> 순두부 찌개</h3>
                    <h2>30.000</h2>
                    <div class="memesan">
                        <a class="tombol-pesanan" href="pesan"> 
                            <h5>Pesan</h5></a>
                    </div>
                </div>
            </div>
            <div class="rekomendasi-menu2">
                <div class="gambar-rekomendasi">
                    <img class="image-rek2" src="./image/haemul-bokkeumbap.jpg" alt="">
                    <h3>Haemul Bokkeumbap</h3>
                    <h3> 해물 복 깨밥</h3>
                    <h2>35.000</h2>
                    <div class="memesan">
                        <a class="tombol-pesanan" href="pesan"> 
                            <h5>Pesan</h5></a>
                    </div>
                </div>
            </div>

            <div class="rekomendasi-menu3">
                <div class="gambar-rekomendasi">
                    <img class="image-rek3" src="./image/Kimchi Jjigae.jpg" alt="">
                    <h3>Kimchi Jjigae</h3>
                    <h3> 김치 찌개</h3>
                    <h2>40.000</h2>
                    <div class="memesan">
                        <a class="tombol-pesanan" href="pesan"> 
                            <h5>Pesan</h5></a>
                        </div>
                </div>
            </div>
        </div>

        <div class="rekomendasi-menu">
            <div class="rekomendasi-menu1">
                <div class="gambar-rekomendasi">
                    <img class="image-rek1" src="./image/kongnamul-guk.jpg" alt="">
                    <h3>Kongnamul guk</h3>
                    <h3> 콩나물 씨</h3>
                    <h2>25.000</h2>
                    <div class="memesan">
                        <a class="tombol-pesanan" href="pesan"> 
                            <h5>Pesan</h5></a>
                    </div>
                </div>
            </div>
            <div class="rekomendasi-menu2">
                <div class="gambar-rekomendasi">
                    <img class="image-rek2" src="./image/doenjang-jjigae.jpg" alt="">
                    <h3>Doenjang Jjigae</h3>
                    <h3>된장 찌개</h3>
                    <h2>30.000</h2>
                    <div class="memesan">
                        <a class="tombol-pesanan" href="pesan"> 
                            <h5>Pesan</h5></a>
                    </div>
                </div>
            </div>

            <div class="rekomendasi-menu3">
                <div class="gambar-rekomendasi">
                    <img class="image-rek3" src="./image/Eomuk Tang.jpg" alt="">
                    <h3>Eomuk Tang</h3>
                    <h3>어묵 탕</h3>
                    <h2>50.000</h2>
                    <div class="memesan">
                        <a class="tombol-pesanan" href="pesan"> 
                            <h5>Pesan</h5></a>
                        </div>
                </div>
            </div>
        </div>
    </div>

    <div class="rekomendasi">
        <div class="judul-menu">
            <h1 class="judul"> Menu Minuman</h1>
        </div>

        <div class="rekomendasi-menu">
            <div class="rekomendasi-menu1">
                <div class="gambar-rekomendasi">
                    <img class="image-minuman1" src="./image/minuman-1.jpg" alt="">
                    <h3>Danbam Signature Orange</h3>
                    <h2>20.000</h2>
                    <div class="memesan">
                        <a class="tombol-pesanan" href="pesan"> 
                            <h5>Pesan</h5></a>
                    </div>
                </div>
            </div>
            <div class="rekomendasi-menu">
                <div class="rekomendasi-menu1">
                    <div class="gambar-rekomendasi">
                        <img class="image-minuman2" src="./image/minuman-2.jpg" alt="">
                        <h3>Danbam Signature Lychee</h3>
                        <h2>20.000</h2>
                        <div class="memesan">
                            <a class="tombol-pesanan" href="pesan"> 
                                <h5>Pesan</h5></a>
                        </div>
                    </div>
                </div>
    </div>
</nav>
    </div>
<footer class="footer">
    <div class="name-footer">
        <h5 class="tulisan-footer">Copyright 2020 By Danbam</h5>
    </div>
    <div class="sosmed-footer">
        <div class="conect">
            <h5 class="tulisan-footer">Connect with us :</h5>
        </div>
        <div class="logo-sosmed">
            <a href="https://www.instagram.com">
                <img src="./image/instagram.png" alt="">
            </a>
            <a href="https://www.facebook.com">
                <img src="./image/facebook.png" alt="">
            </a>
        </div>
    </div>
</footer> 
</body>
</html>