<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/slide4.css">
    <title>Document</title>
</head>
<body>

    <div class="back">
    <div class="container">
        <header class="header">
            <div class="main-logo">
                <div class="posisi-logo">
                    <img class="logo-gambar" src="./image/LOGO.jpg" alt="">
                </div>
            </div>

            <div class="logo-box" id="Mylogo-box">
                <a class="text-logo" href="./slide1.html">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <h5>HOME</h5>
                </a>
            
                <a class="text-logo" href="./slide2.html">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                        <h5>MENU</h5>
                </a>
                
                <a class="text-logo" href="./slide3.html">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <h5>ABOUT US</h5>
                </a>
                <a class="text-logo" href="./slide4.html">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                        <h5>LOCATION</h5>
                </a>
                <a class="text-logo" href="./slide5.html">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                        <h5>CONTACT US</h5>
                </a>
            </div>
        </header>

        <nav class="location">
            <div class="restaurant">
                <div class="toko-singapura">
                <img src="image/icon-toko.jpg" alt="">
                <h4 class="tulisan-toko1">Kampong Arang Rd Singapore</h4>
                <div class="lokasi-singapura">
                    <a href="https://www.google.com/maps/place/Kampong+Arang+Rd,+Singapura/@1.3001369,103.8800165,17z/data=!3m1!4b1!4m5!3m4!1s0x31da1844e1172a15:0x30e52141c84aec8d!8m2!3d1.3001369!4d103.8822052">
                <img src="image/lokasi-singapore.jpg" alt="">
            </a>
            </div>
            </div>
            <div class="toko-china">
                <img src="image/icon-toko2.jpg" alt="">
                <h4 class="tulisan-toko2">A Buji Town, Longgang, Shenzhen <br> Guangdong Province
                    China</h4>
                    <div class="lokasi-china">
                        <a href="https://www.google.com/maps/place/Buji+Town,+Shenzhen,+Guangdong,+Tiongkok/@22.6020556,114.1043378,14z/data=!3m1!4b1!4m5!3m4!1s0x3403f54a3c55ff37:0xced44c338daab87e!8m2!3d22.599162!4d114.120447">
                <img src="image/lokasi-china.jpg" alt="">
                </a>
                </div>
            </div>
             <div class="toko-korea"> 
                <img src="image/icon-toko3.jpg" alt="">
                <h4 class="tulisan-toko3">Jalan Mangnidan-gil <br> Mangwon, Mapo-gu, Seoul</h4>
                <div class="lokasi-korea">
                    <a href="https://www.google.com/maps/place/Korea+Selatan/@35.8026696,125.630183,7z/data=!3m1!4b1!4m5!3m4!1s0x356455ebcb11ba9b:0x91249b00ba88db4b!8m2!3d35.907757!4d127.766922">
                <img src="image/lokasi-korea.jpg" alt="">
            </a>
            </div>
            </div>
            <div class="toko-indonesia">
                <img src="image/icon-toko4.jpg" alt="">
                <h4 class="tulisan-toko4">Jalan Rawa Buntu, Setu <br> Tangerang Selatan</h4>
                <div class="lokasi-indonesia">
                    <a href="https://www.google.com/maps/place/Kec.+Setu,+Kota+Tangerang+Selatan,+Banten/@-6.3422903,106.6479354,13z/data=!3m1!4b1!4m5!3m4!1s0x2e69e507262cc14d:0x1628b892a62c4b3b!8m2!3d-6.3502256!4d106.6703963">
                <img src="image/lokasi-indonesia.jpg" alt="">
            </a>
                </div>
            </div>
            </div>
        </nav>
    </div>
        <footer class="footer">
            <div class="name-footer">
                <h5 class="tulisan-footer">Copyright 2020 By Danbam</h5>
            </div>
            <div class="sosmed-footer">
                <div class="conect">
                    <h5 class="tulisan-footer">Connect with us :</h5>
                </div>
                <div class="logo-sosmed">
                    <a href="https://www.instagram.com">
                        <img src="./image/instagram.png" alt="">
                    </a>
                    <a href="https://www.facebook.com">
                        <img src="./image/facebook.png" alt="">
                    </a>
                </div>
            </div>
        </footer>
    </div>

    
</body>
</html>