<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/slide1.css">
    <title>Document</title>
</head>
<body>
    <div class="back">
    <div class="container">

        <header class="header">
            <div class="main-logo">
                <div class="posisi-logo">
                    <img class="logo-gambar" src="./image/LOGO.jpg" alt="">
                </div>
            </div>

            
            <div class="logo-box" id="Mylogo-box">
                <a class="text-logo" href="./slide1.html">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <h5>HOME</h5>
                </a>
            
                <a class="text-logo" href="./slide2.html">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                        <h5>MENU</h5>
                </a>
                
                <a class="text-logo" href="./slide3.html">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <h5>ABOUT US</h5>
                </a>
                <a class="text-logo" href="./slide4.html">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                        <h5>LOCATION</h5>
                </a>
                <a class="text-logo" href="./slide5.html">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                        <h5>CONTACT US</h5>
                </a>
            </div>
        </header>
<div class="spanduk">
                
            
        <img src="./image/spanduk.jpg" alt="">
    </div>
        <nav class="navbar">
            <div class="informasi">
                
                <div class="image-informasi">
                    <img class="gambar-informasi" src="https://img-z.okeinfo.net/okz/500/library/images/2020/04/19/nays2fpwg9z56270f9j6_19204.jpg" alt="">
                </div>
                <div class="text-informasi">
                    <p class="deskripsi-informasi">
                        Danbam merupakan sebuah kedai yang ada di film Itaewon Class yang di bintangi oleh Park Seo-joon. kedai Danbam kami sendiri memiliki design interior instagramable dan nyaman untuk makan bersama keluarga Kami menyediakan beberapa makanan lezat sebagai Berikut.
                    </p>
                </div>
            </div>

            <div class="rekomendasi">
                <div class="judul-menu">
                    <h1 class="judul"> Menu Rekomendasi</h1>
                </div>

                <div class="rekomendasi-menu">
                    <div class="rekomendasi-menu1">
                        <div class="gambar-rekomendasi">
                            <img class="image-rek1" src="./image/sundubu-jjigae.jpg" alt="">
                            <h3>Sundubu Jigae</h3>
                            <h3> 순두부 찌개</h3>
                            <h2>30.000</h2>
                            <div class="memesan">
                                <a class="tombol-pesanan" href="pesan"> 
                                    <h5>Pesan</h5></a>
                            </div>
                        </div>
                    </div>
                    <div class="rekomendasi-menu2">
                        <div class="gambar-rekomendasi">
                            <img class="image-rek2" src="./image/haemul-bokkeumbap.jpg" alt="">
                            <h3>Haemul Bokkeumbap</h3>
                            <h3> 해물 복 깨밥</h3>
                            <h2>35.000</h2>
                            <div class="memesan">
                                <a class="tombol-pesanan" href="pesan"> 
                                    <h5>Pesan</h5></a>
                            </div>
                        </div>
                    </div>

                    <div class="rekomendasi-menu3">
                        <div class="gambar-rekomendasi">
                            <img class="image-rek3" src="./image/Kimchi Jjigae.jpg" alt="">
                            <h3>Kimchi Jjigae</h3>
                            <h3> 김치 찌개</h3>
                            <h2>40.000</h2>
                            <div class="memesan">
                                <a class="tombol-pesanan" href="pesan"> 
                                    <h5>Pesan</h5></a>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>

        <footer class="footer">
            <div class="name-footer">
                <h5 class="tulisan-footer">Copyright 2020 By Danbam</h5>
            </div>
            <div class="sosmed-footer">
                <div class="conect">
                    <h5 class="tulisan-footer">Connect with us :</h5>
                </div>
                <div class="logo-sosmed">
                    <a href="https://www.instagram.com">
                        <img src="./image/instagram.png" alt="">
                    </a>
                    <a href="https://www.facebook.com">
                        <img src="./image/facebook.png" alt="">
                    </a>
                </div>
            </div>
        </footer>
    
</body>
</html>