*{
    margin: 0;
    padding: 0;
    font-family: Arial;
}
.back{
    background: url("../image/dodle.jpg");
    background-repeat: no-repeat;
    background-size: cover;
 }

/* Header */
.header{
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.logo-gambar{
    width: 150px;
    border-radius: 40px;
}
.posisi-logo{
    box-shadow: 0 0 5px #761FED, 0 0 20px #761FED, 0 0 35px #761FED;
    margin: 30px;
    border-radius: 40px;
}
.logo-box{
    display: flex;
    justify-content: center;
    align-items: center;   
    
}
.text-logo{
    text-decoration: none;
    margin: 5px;
    position: relative;
    display: inline-block;
    padding: 10px 10px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 30px;
    overflow: hidden;
    transition: 0.2s;
}

/* Neoon Logo */
.logo-box a:hover{
    color: black;
    background: #f0f1f3;
    border-radius: 40px;
    box-shadow: 0 0 10px #761FED, 0 0 40px #761FED, 0 0 70px #761FED;
    transition-delay: 1s;
}
a span{
    position: absolute;
    display: block;
}
a span:nth-child(1){
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(120deg,transparent,#2196f3); 
}

a:hover span:nth-child(1){
    left: 100%;
    transition: 1s;
}
/*Neon bottom Line to left*/
a span:nth-child(3){
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#2196f3); 
}
a:hover span:nth-child(3){
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}
/*Neon top right to bottom left*/
a span:nth-child(2){
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#2196f3); 
}
a:hover span:nth-child(2){
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}
/*Neon bottom left to top right*/
a span:nth-child(4){
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#2196f3); 
}
a:hover span:nth-child(4){
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}

/* responsive Header */
@media (max-width: 969px){
    *{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .header{
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
    .posisi-logo{
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0 5px #761FED, 0 0 20px #761FED, 0 0 35px #761FED;
        margin: 30px;
        border-radius: 40px;
        margin-left: 100px;
    }
    .main-logo{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 90%;
    }
    .logo-gambar{
        display: flex;
        width: 30%;
        text-align: center;
    }
    .logo-box{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .text-logo {
        text-align: center;
        justify-content: center;
        display: flex;
        width: 17%;
        font-size: 71%;
        letter-spacing: 0.5px;
        padding: 0;
        margin: 0;
        margin-bottom: 30px;
    }
}


/* Slider */
.navbar{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.slider-promo{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    box-shadow: 0 0 5px #761FED, 0 0 20px #761FED, 0 0 35px #761FED;
    width: 800px;
    margin:50px;
    border-radius: 30px;

}
.slider{
    margin: 2%;
    width: 800px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
}
.slides{
   width: 500%;
   height: 500px;
   display: flex; 
}
.radio-btn{
    size: px;
}
.slides input{
    display: none;
}
.slide{
    width: 20%;
    transition: 2s;
}
.slide img{
    width: 800px;
    height: 500px;
}

/* css for manual navigation */
.navigation-manual{
    position: absolute;
    width: 800px;
    margin-top: -50px;
    display: flex;
    justify-content: center;
}
.manual-btn{
    border: 2px solid #761FED;
    padding: 3px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.manual-btn:not(:last-child){
    margin-right: 40px;
}
.manual-btn:hover{
    background: #761FED;
}
#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -20%;
}
#radio3:checked ~ .first{
    margin-left: -40%;
}
#radio4:checked ~ .first{
    margin-left: -60%;
}
#radio5:checked ~ .first{
    margin-left: -80%;
}
#radio6:checked ~ .first{
    margin-left: -100%;
}
/* css for automatic navigation*/

.navigation-auto{
    position: absolute;
    margin-top: -500px;
    display: flex;
    width: 100px;
    justify-content: center;
}
.navigation-auto div{
    border: 2px solid #761FED;
    padding: 3px;
    border-radius: 10px;
    transition: 1s;
}
.navigation-auto div:not(:last-child){
    margin-right: 10px;
}
#radio1:checked ~ .navigation-auto .auto-btn1{
    background: #761FED;
}
#radio2:checked ~ .navigation-auto .auto-btn2{
    background: #761FED;
}
#radio3:checked ~ .navigation-auto .auto-btn3{
    background: #761FED;
}
#radio4:checked ~ .navigation-auto .auto-btn4{
    background: #761FED;
}
#radio5:checked ~ .navigation-auto .auto-btn5{
    background: #761FED;
}
#radio6:checked ~ .navigation-auto .auto-btn6{
    background: #761FED;
}



/*Responsive Slider*/

@media (max-width:969px){
    *{
        margin: 0;
        padding: 0;
    }
    .navbar{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .slider-promo{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        box-shadow: 0 0 5px #761FED, 0 0 20px #761FED, 0 0 35px #761FED;
        width: 700px;
        height: 400px;
        margin:50px;
        border-radius: 30px;
    }
    .slider img{
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        overflow: hidden;
        background-position: center;
    }
    .slides{
        display: flex;
        width: 600%;
        height: 300px;

    }
    .slides input{
        display: none;
    }
    .slide img{
        width: 700px;
        height: 300px;
    }
    .slide-gambar{
       width: 40px;
       height: 500px;
       margin-top: 100px;
       display: flex;
    }
    
    .navigation-manual{
        position: absolute;
        width: 700px;
        margin-top: 30px;
        display: flex;
        justify-content: center;
    }
    .manual-btn{
        border: 2px solid #761FED;
        padding: 3px;
        border-radius: 10px;
        cursor: pointer;
        transition: 1s;
    }
    .manual-btn:not(:last-child){
        margin-right: 40px;
    }
    .manual-btn:hover{
        background: #761FED;
    }
    #radio1:checked ~ .first{
        margin-left: 0;
    }
    #radio2:checked ~ .first{
        margin-left: -20%;
    }
    #radio3:checked ~ .first{
        margin-left: -40%;
    }
    #radio4:checked ~ .first{
        margin-left: -60%;
    }
    #radio5:checked ~ .first{
        margin-left: -80%;
    }
    #radio6:checked ~ .first{
        margin-left: -100%;
    }
    /* css for automatic navigation*/
    
    .navigation-auto{
        position: absolute;
        display: flex;
        width: 600px;
        justify-content: center;
        margin-top: 330px;
    }
    .navigation-auto div{
        border: 2px solid #761FED;
        padding: 3px;
        border-radius: 10px;
        transition: 1s;
    }
    .navigation-auto div:not(:last-child){
        margin-right: 40px;
    }
    #radio1:checked ~ .navigation-auto .auto-btn1{
        background: #761FED;
    }
    #radio2:checked ~ .navigation-auto .auto-btn2{
        background: #761FED;
    }
    #radio3:checked ~ .navigation-auto .auto-btn3{
        background: #761FED;
    }
    #radio4:checked ~ .navigation-auto .auto-btn4{
        background: #761FED;
    }
    #radio5:checked ~ .navigation-auto .auto-btn5{
        background: #761FED;
    }
    #radio6:checked ~ .navigation-auto .auto-btn6{
        background: #761FED;
    }
}

@media (max-width:740px){
    *{
        margin: 0;
        padding: 0;
    }
    .navbar{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .slider-promo{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        box-shadow: 0 0 5px #761FED, 0 0 20px #761FED, 0 0 35px #761FED;
        width: 500px;
        height: 300px;
        margin:50px;
        border-radius: 30px;
    }
    .slider img{
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        overflow: hidden;
        background-position: center;
    }
    .slides{
        display: flex;
        width: 600%;
        height: 300px;    
    }
    
    .radio-btn{
        size: px;
    }
    .slides input{
        display: none;
    }
    .slide img{
        width: 700px;
        height: 250px;
    }
    .slide-gambar{
        width: 40px;
        height: 50px;
        display: flex;
        margin-top: 130px;
    }
        
    .navigation-manual{
        position: absolute;
        width: 400px;
        margin-top: 20px;
        display: flex;
        justify-content: center;
    }
    .manual-btn{
        border: 2px solid #761FED;
        padding: 3px;
        border-radius: 10px;
        cursor: pointer;
        transition: 1s;
    }
    .manual-btn:not(:last-child){
        margin-right: 40px;
    }
    .manual-btn:hover{
        background: #761FED;
    }
     #radio1:checked ~ .first{
        margin-left: 0;
    }
    #radio2:checked ~ .first{
        margin-left: -20%;
    }
    #radio3:checked ~ .first{
        margin-left: -40%;
    }
    #radio4:checked ~ .first{
        margin-left: -60%;
    }
    #radio5:checked ~ .first{
        margin-left: -80%;
    }
    #radio6:checked ~ .first{
        margin-left: -100%;
    }
    
    /* css for automatic navigation*/
        
    .navigation-auto{
        position: absolute;
        display: flex;
        width: 400px;
        justify-content: center;
        margin-top: 320px;
    }
    .navigation-auto div{
        border: 2px solid #761FED;
        padding: 3px;
        border-radius: 10px;
        transition: 1s;
    }
    .navigation-auto div:not(:last-child){
        margin-right: 40px;
    }
    #radio1:checked ~ .navigation-auto .auto-btn1{
        background: #761FED;
    }
    #radio2:checked ~ .navigation-auto .auto-btn2{
        background: #761FED;
    }
    #radio3:checked ~ .navigation-auto .auto-btn3{
        background: #761FED;
    }
    #radio4:checked ~ .navigation-auto .auto-btn4{
        background: #761FED;
    }
    #radio5:checked ~ .navigation-auto .auto-btn5{
        background: #761FED;
    }
    #radio6:checked ~ .navigation-auto .auto-btn6{
        background: #761FED;
    }
}

@media (max-width:570px){
    *{
        margin: 0;
        padding: 0;
    }
    .navbar{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .slider-promo{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        box-shadow: 0 0 5px #761FED, 0 0 20px #761FED, 0 0 35px #761FED;
        width: 300px;
        height: 150px;
        margin:50px;
        border-radius: 30px;
    }
    .slider img{
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        overflow: hidden;
        background-position: center;
    }
    .slides{
        display: flex;
        width: 600%;
        height: 300px;    
    }
    
    .radio-btn{
        size: px;
    }
    .slides input{
        display: none;
    }
    .slide img{
        width: 300px;
        height: 120px;
    }
    .slide-gambar{
        width: 40px;
        height: 50px;
        display: flex;
        margin-top: 190px;
    }
        
    .navigation-manual{
        position: absolute;
        width: 400px;
        margin-top: 10px;
        display: flex;
        justify-content: center;
    }
    .manual-btn{
        border: 2px solid #761FED;
        padding: 3px;
        border-radius: 10px;
        cursor: pointer;
        transition: 1s;
    }
    .manual-btn:not(:last-child){
        margin-right: 5px;
    }
    .manual-btn:hover{
        background: #761FED;
    }
     #radio1:checked ~ .first{
        margin-left: 0;
    }
    #radio2:checked ~ .first{
        margin-left: -20%;
    }
    #radio3:checked ~ .first{
        margin-left: -40%;
    }
    #radio4:checked ~ .first{
        margin-left: -60%;
    }
    #radio5:checked ~ .first{
        margin-left: -80%;
    }
    #radio6:checked ~ .first{
        margin-left: -100%;
    }
    
    /* css for automatic navigation*/
        
    .navigation-auto{
        position: absolute;
        display: flex;
        width: 400px;
        justify-content: center;
        margin-top: 310px;
    }
    .navigation-auto div{
        border: 2px solid #761FED;
        padding: 3px;
        border-radius: 10px;
        transition: 1s;
    }
    .navigation-auto div:not(:last-child){
        margin-right: 5px;
    }
    #radio1:checked ~ .navigation-auto .auto-btn1{
        background: #761FED;
    }
    #radio2:checked ~ .navigation-auto .auto-btn2{
        background: #761FED;
    }
    #radio3:checked ~ .navigation-auto .auto-btn3{
        background: #761FED;
    }
    #radio4:checked ~ .navigation-auto .auto-btn4{
        background: #761FED;
    }
    #radio5:checked ~ .navigation-auto .auto-btn5{
        background: #761FED;
    }
    #radio6:checked ~ .navigation-auto .auto-btn6{
        background: #761FED;
    }
}

@media (max-width:510px){
    *{
        margin: 0;
        padding: 0;
    }
    .navbar{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .slider-promo{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        box-shadow: 0 0 5px #761FED, 0 0 20px #761FED, 0 0 35px #761FED;
        width: 210px;
        height: 150px;
        margin:50px;
        border-radius: 30px;
    }
    .slider img{
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        overflow: hidden;
        background-position: center;
    }
    .slides{
        display: flex;
        width: 600%;
        height: 300px;    
    }
    
    .radio-btn{
        size: px;
    }
    .slides input{
        display: none;
    }
    .slide img{
        width: 200px;
        height: 120px;
    }
    .slide-gambar{
        width: 40px;
        height: 50px;
        display: flex;
        margin-top: 190px;
    }
        
    .navigation-manual{
        position: absolute;
        width: 200px;
        margin-top: 10px;
        display: flex;
        justify-content: center;
    }
    .manual-btn{
        border: 2px solid #761FED;
        padding: 3px;
        border-radius: 10px;
        cursor: pointer;
        transition: 1s;
    }
    .manual-btn:not(:last-child){
        margin-right: 5px;
    }
    .manual-btn:hover{
        background: #761FED;
    }
     #radio1:checked ~ .first{
        margin-left: 0;
    }
    #radio2:checked ~ .first{
        margin-left: -20%;
    }
    #radio3:checked ~ .first{
        margin-left: -40%;
    }
    #radio4:checked ~ .first{
        margin-left: -60%;
    }
    #radio5:checked ~ .first{
        margin-left: -80%;
    }
    #radio6:checked ~ .first{
        margin-left: -100%;
    }
    
    /* css for automatic navigation*/
        
    .navigation-auto{
        position: absolute;
        display: flex;
        width: 200px;
        justify-content: center;
        margin-top: 310px;
    }
    .navigation-auto div{
        border: 2px solid #761FED;
        padding: 3px;
        border-radius: 10px;
        transition: 1s;
    }
    .navigation-auto div:not(:last-child){
        margin-right: 5px;
    }
    #radio1:checked ~ .navigation-auto .auto-btn1{
        background: #761FED;
    }
    #radio2:checked ~ .navigation-auto .auto-btn2{
        background: #761FED;
    }
    #radio3:checked ~ .navigation-auto .auto-btn3{
        background: #761FED;
    }
    #radio4:checked ~ .navigation-auto .auto-btn4{
        background: #761FED;
    }
    #radio5:checked ~ .navigation-auto .auto-btn5{
        background: #761FED;
    }
    #radio6:checked ~ .navigation-auto .auto-btn6{
        background: #761FED;
    }
}



 /* Menu Rekomendasi */
 .rekomendasi{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.judul-menu{
    margin-top: 100px;
    color: white;
}
.judul{
    font-size: 50px;
    margin: 50px;
}
.rekomendasi-menu{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.gambar-rekomendasi{
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
}
.image-rek1{
    margin: 20px;
    width: 400px;
    border-radius: 10px;
}
.image-rek2{
    width: 400px;
    border-radius: 10px;
    margin: 20px;
}
.image-rek3{
    width: 388px;
    border-radius: 10px;
    margin: 20px;
}
.gambar-rekomendasi{
    border-radius: 20px;
    max-width: 420px;
    height: 540px;
    background-color: whitesmoke;
}
.gambar-rekomendasi2{
    border-radius: 20px;
    max-width: 420px;
    height: 540px;
    background-color: whitesmoke;
    justify-content: center;
    margin: 20px;
}
.harga-rekomendasi{
    font-size: 15px;
}
.memesan{
    margin: 10px;
    align-items: center;
    justify-content: center;
}
.memesan a:hover{
    color: white;
    box-shadow: 0 0 10px #761FED, 0 0 20px #761FED, 0 0 5px #761FED;
    transition-delay: 0.5s;
    border-radius: 15px;
}
.tombol-pesanan{
    text-decoration: none;
    display: inline-block;
    background-color: black;
    color: white;
    padding: 10px 30px;
    letter-spacing: 1px;
    font-size: 25px;
    border-radius: 15px;
}
/* responsive Menu Rekomendasi */
@media (max-width: 1500px){
    .rekomendasi{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .rekomendasi-menu1{
        width: 100%;
    }
    .rekomendasi-menu2{
        width: 100%;
    }
    .rekomendasi-menu3{
        width: 100%;
    }
    .judul-menu{
        margin-top: 2%;
    }
    .judul{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 200%;
    }
    .rekomendasi-menu{
        display: flex;
        flex-direction: column;
    }
    .image-rek1{
        margin: 30px;
        width: 400px;
        border-radius: 10px;
    }
    .image-rek2{
        width: 400px;
        border-radius: 10px;
        margin: 30px;
    }
    .image-rek3{
        width: 388px;
        border-radius: 10px;
        margin: 30px;
    }
    .image-min1{
        margin: 30px;
        width: 380px;
        border-radius: 10px;
    }
    .image-min2{
        width: 380px;
        border-radius: 10px;
        margin: 30px;
    }
    .gambar-rekomendasi{
        border-radius: 20px;
        width: 560px;
        height: 520px;
        background-color: whitesmoke;
    }
    .gambar-rekomendasi2{
        border-radius: 20px;
        max-width: 520px;
        height: 540px;
        background-color: whitesmoke;
    }
    .harga-rekomendasi{
        font-size: 15px;
    }
    .memesan{
        margin: 10px;
        align-items: center;
        justify-content: center;
    }
    .memesan a:hover{
        color: white;
        box-shadow: 0 0 10px #761FED, 0 0 20px #761FED, 0 0 5px #761FED;
        transition-delay: 0.5s;
        border-radius: 15px;
    }
    .tombol-pesanan{
        text-decoration: none;
        display: inline-block;
        background-color: black;
        color: white;
        padding: 10px 30px;
        letter-spacing: 1px;
        font-size: 25px;
        border-radius: 15px;
    }
}

@media (max-width: 969px){
    .rekomendasi{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .rekomendasi-menu1{
        width: 100%;
    }
    .rekomendasi-menu2{
        width: 100%;
    }
    .rekomendasi-menu3{
        width: 100%;
    }
    .judul-menu{
        margin-top: 2%;
    }
    .judul{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 200%;
    }
    .rekomendasi-menu{
        display: flex;
        flex-direction: column;
    }
    .image-rek1{
        margin: 30px;
        width: 400px;
        border-radius: 10px;
    }
    .image-rek2{
        width: 400px;
        border-radius: 10px;
        margin: 30px;
    }
    .image-rek3{
        width: 388px;
        border-radius: 10px;
        margin: 30px;
    }
    .gambar-rekomendasi{
        border-radius: 20px;
        width: 460px;
        height: 520px;
        background-color: whitesmoke;
    }
    .harga-rekomendasi{
        font-size: 15px;
    }
    .memesan{
        margin: 10px;
        align-items: center;
        justify-content: center;
    }
    .memesan a:hover{
        color: white;
        box-shadow: 0 0 10px #761FED, 0 0 20px #761FED, 0 0 5px #761FED;
        transition-delay: 0.5s;
        border-radius: 15px;
    }
    .tombol-pesanan{
        text-decoration: none;
        display: inline-block;
        background-color: black;
        color: white;
        padding: 10px 30px;
        letter-spacing: 1px;
        font-size: 25px;
        border-radius: 15px;
    }
}

@media (max-width: 575px){
    .rekomendasi{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .rekomendasi-menu1{
        width: 100%;
    }
    .rekomendasi-menu2{
        width: 100%;
    }
    .rekomendasi-menu3{
        width: 100%;
    }
    .judul-menu{
        margin-top: 2%;
    }
    .judul{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 200%;
    }
    .rekomendasi-menu{
        display: flex;
        flex-direction: column;
    }
    .image-rek1{
        margin: 15px;
        width: 250px;
        border-radius: 10px;
    }
    .image-rek2{
        width: 250px;
        height: 160px;
        border-radius: 10px;
        margin: 15px;
    }
    .image-rek3{
        width: 250px;
        border-radius: 10px;
        margin: 15px;
        height: 160px;
    }
    .gambar-rekomendasi{
        border-radius: 20px;
        width: 270px;
        height: 340px;
        background-color: whitesmoke;
    }
    .harga-rekomendasi{
        font-size: 15px;
    }
    .memesan{
        margin: 10px;
        align-items: center;
        justify-content: center;
    }
    .memesan a:hover{
        color: white;
        box-shadow: 0 0 10px #761FED, 0 0 20px #761FED, 0 0 5px #761FED;
        transition-delay: 0.5s;
        border-radius: 15px;
    }
    .tombol-pesanan{
        text-decoration: none;
        display: inline-block;
        background-color: black;
        color: white;
        padding: 10px 30px;
        letter-spacing: 1px;
        font-size: 25px;
        border-radius: 15px;
    }
}


/* Footer */

.footer{
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
}
.name-footer{
    font-size: 20px;
    margin: 30px;
}
.sosmed-footer{
    display: flex;
    align-items: center;
}
.conect{
    font-size: 20px;
}
.logo-sosmed img{
    width: 50px;
    margin: 15px;
}

@media (max-width: 969px){
    .footer{
        max-width: 100%;
        display: flex;
        flex-direction: column;
    }
    .sosmed-footer{
        display: flex;
        flex-direction: column;
    }
    .name-footer{
        font-size: 15px;
        margin: 10px;
    }
    .conect{
        font-size: 15px;
    }
}
.image-minuman1{
    width:350px;
    margin: 20px;
}
.image-minuman2{
    width:350px;
    margin: 20px;
}

@media (max-width:969px){
    .image-minuman1{
    width: 240px;
    border-radius: 10px;
    margin: 10px;
    height: 187.5px;
}
.image-minuman2{
    width: 240px;
    border-radius: 10px;
    justify-content: center;
    margin: 15px;
    height: 187.5px;
}
}

