*{
    margin: 0;
    padding: 0;
    font-family: Arial;
}
body{
    background-color: grey;
}
/* Header */
.header{
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.logo-gambar{
    width: 150px;
    border-radius: 40px;
}
.posisi-logo{
    box-shadow: 0 0 5px #761FED, 0 0 20px #761FED, 0 0 35px #761FED;
    margin: 30px;
    border-radius: 40px;
}
.logo-box{
    display: flex;
    justify-content: center;
    align-items: center;   
    
}
.text-logo{
    text-decoration: none;
    margin: 5px;
    position: relative;
    display: inline-block;
    padding: 10px 10px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 30px;
    overflow: hidden;
    transition: 0.2s;
}

/* Neoon Logo */
.logo-box a:hover{
    color: black;
    background: #f0f1f3;
    border-radius: 40px;
    box-shadow: 0 0 10px #761FED, 0 0 40px #761FED, 0 0 70px #761FED;
    transition-delay: 1s;
}
a span{
    position: absolute;
    display: block;
}
a span:nth-child(1){
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(120deg,transparent,#2196f3); 
}

a:hover span:nth-child(1){
    left: 100%;
    transition: 1s;
}
/*Neon bottom Line to left*/
a span:nth-child(3){
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#2196f3); 
}
a:hover span:nth-child(3){
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}
/*Neon top right to bottom left*/
a span:nth-child(2){
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#2196f3); 
}
a:hover span:nth-child(2){
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}
/*Neon bottom left to top right*/
a span:nth-child(4){
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#2196f3); 
}
a:hover span:nth-child(4){
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}

/* responsive Header */
@media (max-width: 969px){
    *{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .header{
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
    .posisi-logo{
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0 5px #761FED, 0 0 20px #761FED, 0 0 35px #761FED;
        margin: 30px;
        border-radius: 40px;
        margin-left: 100px;
    }
    .main-logo{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 90%;
    }
    .logo-gambar{
        display: flex;
        width: 30%;
        text-align: center;
    }
    .logo-box{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .text-logo {
        text-align: center;
        justify-content: center;
        display: flex;
        width: 17%;
        font-size: 71%;
        letter-spacing: 0.5px;
        padding: 0;
        margin: 0;
        margin-bottom: 30px;
    }
}
/* Contact Us */

.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
.box{
    margin: 65px;
    padding-bottom: 40px;
    background-color: whitesmoke;
    border-radius: 25px;
    box-shadow: 0 0 5px #761FED, 0 0 10px #761FED, 0 0 25px #761FED;
    width: 400px;
    max-width: 100%;
    overflow: hidden;
}

.headere{
    background-color: rgb(0, 0, 0);
    border-bottom: 3px white;
    color: white;
    padding: 15px 20px;
    text-align: center;
}

.header h1{
    margin: 0;
}

.form{
    padding: 30px 40px;
}

.form-dalem{
    margin-top: 10px;
    position: relative;
    outline: none;
}

.form-dalem label{
    display: inline-block;
    margin-bottom: 5px;
}

.form-dalem input,textarea{
    border: 1px solid rgb(0, 0, 0);
    border-radius: 20px;
    display: block;
    font-size: 13px;
    padding: 10px;
    width: 100%;
    outline: none;
}

.ll input{
    background-color:black;
    color: white;
    padding: 10px;
    border-radius: 20px;
    border: none;
    width: 100%;
    margin-top: 10px;
    display: block;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}   

.form-dalem select{
    padding-left: 2%;
    width: 100%;
    height: 35px;
    border-radius: 100px;
    border: 1px solid black;
    outline: none;
    
}


@media (max-width: 969px) {

    .form-dalem {
       max-width: 100%;
       margin-left: -10%;
    }
    .form{
        width: 80%;
        
        
    }
    .box{
        
        margin: 65px;
        padding-bottom: 40px;
        background-color: whitesmoke;
        border-radius: 25px;
        box-shadow: 0 0 5px #761FED, 0 0 10px #761FED, 0 0 25px #761FED;
        width: 400px;
        max-width: 100%;
        overflow: hidden;
    }
    .headere{
        background-color: black;
        border-bottom: 3px white;
        color: white;
        padding: 15px 20px;
        text-align: center;
    }
    .ll input{
        background-color:black;
        color: white;
        padding: 10px;
        border-radius: 20px;
        border: none;
        width: 100%;
        margin-top: 10px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
    } 
    .daftar{
        background-color: white;
    }
    .ll {
       
        margin-right: 20%;
    }
    .form-dalem{
        margin-top: 10px;
        position: relative;
        outline: none;
        margin: 0;
    }
} 

@media (max-width: 422px) {
    .form-dalem {
        max-width: 100%;
        margin-left: -10%;
     }
     .form{
         width: 80%;
         padding: 0;
     }
     .box{
        
        margin: 65px;
        padding-bottom: 40px;
        background-color: whitesmoke;
        border-radius: 25px;
        box-shadow: 0 0 5px #761FED, 0 0 10px #761FED, 0 0 25px #761FED;
        width: 400px;
        max-width: 100%;
        overflow: hidden;
    }
    .headere{
        background-color: black;
        border-bottom: 3px white;
        color: white;
        padding: 15px 20px;
        text-align: center;
    }
    .form-dalem{
        margin: 10px;
    }
    .ll input{
        background-color:black;
        color: white;
        padding: 10px;
        border-radius: 20px;
        border: none;
        width: 100%;
        margin: 25px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
    }
     .daftar{
         
         background-color: white;
         margin-left: -20%;
     }
     .ll {
        
         margin-right: 20%;
         margin-left: -10%;
     }
 } 

#eee1{
    color: red;
}
#eee2{
    color: red;
}
#eee3{
    color: red;
}
#eee4{
    color: red;
}
#eee5{
    color: red;
}


/* Footer */

.footer{
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
}
.name-footer{
    font-size: 20px;
    margin: 30px;
}
.sosmed-footer{
    display: flex;
    align-items: center;
}
.conect{
    font-size: 20px;
}
.logo-sosmed img{
    width: 50px;
    margin: 15px;
}
.akusa{
    background: url("../image/pexels-aleksandar-pasaric-2303337.jpg");

    background-size: cover;
    
}

@media (max-width: 969px){
    .footer{
        max-width: 100%;
        display: flex;
        flex-direction: column;
    }
    .sosmed-footer{
        display: flex;
        flex-direction: column;
    }
    .name-footer{
        font-size: 15px;
        margin: 10px;
    }
    .conect{
        font-size: 15px;
    }
}