*{
    margin: 0;
    padding: 0;
    font-family: Arial;
}

/* Header */
.header{
    background-color: black;
    opacity: 94%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.logo-gambar{
    width: 150px;
    border-radius: 40px;
}
.posisi-logo{
    box-shadow: 0 0 5px #761FED, 0 0 20px #761FED, 0 0 35px #761FED;
    margin: 30px;
    border-radius: 40px;
}
.logo-box{
    display: flex;
    justify-content: center;
    align-items: center;   
    
}
.text-logo{
    text-decoration: none;
    margin: 5px;
    position: relative;
    display: inline-block;
    padding: 10px 10px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 30px;
    overflow: hidden;
    transition: 0.2s;
}

/* Neoon Logo */
.logo-box a:hover{
    color: black;
    background: #f0f1f3;
    border-radius: 40px;
    box-shadow: 0 0 10px #761FED, 0 0 40px #761FED, 0 0 70px #761FED;
    transition-delay: 1s;
}
a span{
    position: absolute;
    display: block;
}
a span:nth-child(1){
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(120deg,transparent,#2196f3); 
}

a:hover span:nth-child(1){
    left: 100%;
    transition: 1s;
}
/*Neon bottom Line to left*/
a span:nth-child(3){
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#2196f3); 
}
a:hover span:nth-child(3){
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}
/*Neon top right to bottom left*/
a span:nth-child(2){
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#2196f3); 
}
a:hover span:nth-child(2){
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}
/*Neon bottom left to top right*/
a span:nth-child(4){
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#2196f3); 
}
a:hover span:nth-child(4){
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}
.spanduk img{
    width: 100%;
}

/* responsive Header */
@media (max-width: 969px){
    *{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .header{
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
    .posisi-logo{
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0 5px #761FED, 0 0 20px #761FED, 0 0 35px #761FED;
        margin: 30px;
        border-radius: 40px;
        margin-left: 100px;
    }
    .main-logo{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 90%;
    }
    .logo-gambar{
        display: flex;
        width: 30%;
        text-align: center;
    }
    .logo-box{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .text-logo {
        text-align: center;
        justify-content: center;
        display: flex;
        width: 17%;
        font-size: 71%;
        letter-spacing: 0.5px;
        padding: 0;
        margin: 0;
        margin-bottom: 30px;
    }
}

/* Navbar */

    /* Spanduk & Informasi */
    .navbar{
        display: flex;
        flex-direction: column;
    }
    .back{
       background:  url("../image/dodle.jpg ");
       background-repeat: no-repeat;
       background-size: cover;
    }
    .informasi{
        margin: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .gambar-informasi{
        border-radius: 30px;
    }
    .text-informasi{
        padding: 60px;
        color: white;
        background-color: black;
        border: 5px solid rgb(255, 255, 255);
        opacity: 85%;
        border-radius: 40px;
        margin-left: 20px;
    }
    .deskripsi-informasi{
        font-size: 40px;
        text-align: justify;
    }

     /* BONUS */
    @media (max-width:1407px){
        .spanduk img{
            width: 100%;
        }
        .image-informasi{
            width: 100%;
        }
        .gambar-informasi{
            width: 200%;
        }
        .informasi{
            margin: 3%;
            margin-bottom: 0;
        }
        .text-informasi{
            margin-left: 200px;
        }
        .deskripsi-informasi{
            font-size: 30px;
            margin: 20%;
            padding: 1%;
        }
    }
    /* BONUS */
    @media (max-width:1093px){
        .spanduk img{
            width: 100%;
        }
        .image-informasi{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        .gambar-informasi{
            display: flex;
            margin: 40px;
            width: 50%;
            margin-bottom: 0;
        }
        .informasi{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            margin-bottom: 0;
        }
        .text-informasi{
      
            margin: 0;
            padding: 5%;
        }
        .deskripsi-informasi{
            font-size: 20px;
            margin: 0;
        }
    }
    
 /* responsive Spanduk & Informasi */

    @media (max-width:969px){
        .spanduk img{
            width: 100%;
        }
        .image-informasi{
            display: flex;
            width: 70%;
            justify-content: center;
            align-items: center;
        }
        .gambar-informasi{
            width: 50%;
            margin: 0;
        }
        .informasi{
            margin-top: 10%;
            margin-bottom: 0;
            display: flex;
            flex-direction: column;
        }
        .text-informasi{
            font-size: 600%;
        }
        .deskripsi-informasi{
            font-size: 19%;
            margin: 2%;
            padding: 0;
        }
    }
    

    /* Menu Rekomendasi */
    .rekomendasi{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: rgb(0, 0, 0);
    }
    .judul-menu{
        margin-top: 100px;
    }
    .judul{
        font-size: 50px;
        margin: 50px;
        color: rgb(255, 234, 234);
    }
    .rekomendasi-menu{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .gambar-rekomendasi{
        margin: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .image-rek1{
        margin: 50px;
        width: 400px;
        border-radius: 10px;
    }
    .image-rek2{
        width: 400px;
        border-radius: 10px;
        margin: 50px;
    }
    .image-rek3{
        width: 388px;
        border-radius: 10px;
        margin: 50px;
    }
    .gambar-rekomendasi{
        border-radius: 20px;
        width: 450px;
        height: 550px;
        background-color: white;
    }
    .harga-rekomendasi{
        font-size: 15px;
    }
    .memesan{
        margin: 10px;
        align-items: center;
        justify-content: center;
    }
    .memesan a:hover{
        color: white;
        box-shadow: 0 0 10px #761FED, 0 0 20px #761FED, 0 0 5px #761FED;
        transition-delay: 0.5s;
        border-radius: 15px;
    }
    .tombol-pesanan{
        text-decoration: none;
        display: inline-block;
        background-color: black;
        color: white;
        padding: 10px 30px;
        letter-spacing: 1px;
        font-size: 25px;
        border-radius: 15px;
    }

    /* responsive Menu Rekomendasi */
    @media (max-width: 1408px){
        .rekomendasi{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .rekomendasi-menu1{
            width: 100%;
        }
        .rekomendasi-menu2{
            width: 100%;
        }
        .rekomendasi-menu3{
            width: 100%;
        }
        .judul-menu{
            margin-top: 2%;
        }
        .judul{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 200%;
        }
        .rekomendasi-menu{
            display: flex;
            flex-direction: column;
        }
        .image-rek1{
            margin: 30px;
            width: 400px;
            border-radius: 10px;
        }
        .image-rek2{
            width: 400px;
            border-radius: 10px;
            margin: 30px;
        }
        .image-rek3{
            width: 388px;
            border-radius: 10px;
            margin: 30px;
        }
        .gambar-rekomendasi{
            border-radius: 20px;
            width: 460px;
            height: 520px;
            background-color: whitesmoke;
        }
        .harga-rekomendasi{
            font-size: 15px;
        }
        .memesan{
            margin: 10px;
            align-items: center;
            justify-content: center;
        }
        .memesan a:hover{
            color: white;
            box-shadow: 0 0 10px #761FED, 0 0 20px #761FED, 0 0 5px #761FED;
            transition-delay: 0.5s;
            border-radius: 15px;
        }
        .tombol-pesanan{
            text-decoration: none;
            display: inline-block;
            background-color: black;
            color: white;
            padding: 10px 30px;
            letter-spacing: 1px;
            font-size: 25px;
            border-radius: 15px;
        }
    }

    @media (max-width: 969px){
            .rekomendasi{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .rekomendasi-menu1{
                width: 100%;
            }
            .rekomendasi-menu2{
                width: 100%;
            }
            .rekomendasi-menu3{
                width: 100%;
            }
            .judul-menu{
                margin-top: 2%;
            }
            .judul{
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 200%;
            }
            .rekomendasi-menu{
                display: flex;
                flex-direction: column;
            }
            .image-rek1{
                margin: 30px;
                width: 400px;
                border-radius: 10px;
            }
            .image-rek2{
                width: 400px;
                border-radius: 10px;
                margin: 30px;
            }
            .image-rek3{
                width: 388px;
                border-radius: 10px;
                margin: 30px;
            }
            .gambar-rekomendasi{
                border-radius: 20px;
                width: 460px;
                height: 520px;
                background-color: whitesmoke;
            }
            .harga-rekomendasi{
                font-size: 15px;
            }
            .memesan{
                margin: 10px;
                align-items: center;
                justify-content: center;
            }
            .memesan a:hover{
                color: white;
                box-shadow: 0 0 10px #761FED, 0 0 20px #761FED, 0 0 5px #761FED;
                transition-delay: 0.5s;
                border-radius: 15px;
            }
            .tombol-pesanan{
                text-decoration: none;
                display: inline-block;
                background-color: black;
                color: white;
                padding: 10px 30px;
                letter-spacing: 1px;
                font-size: 25px;
                border-radius: 15px;
            }
    }
    @media (max-width: 580px){
        .rekomendasi{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .rekomendasi-menu1{
            width: 100%;
        }
        .rekomendasi-menu2{
            width: 100%;
        }
        .rekomendasi-menu3{
            width: 100%;
        }
        .judul-menu{
            margin-top: 2%;
        }
        .judul{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 150%;
        }
        .rekomendasi-menu{
            display: flex;
            flex-direction: column;
        }
        .image-rek1{
            margin: 10px;
            width: 200px;
            border-radius: 10px;
        }
        .image-rek2{
            width: 200px;
            border-radius: 10px;
            margin: 10px;
        }
        .image-rek3{
            width: 200px;
            border-radius: 10px;
            margin: 10px;
        }
        .gambar-rekomendasi{
            border-radius: 20px;
            width: 210px;
            height: 330px;
            background-color: whitesmoke;
        }
        .harga-rekomendasi{
            font-size: 15px;
        }
        .memesan{
            margin: 10px;
            align-items: center;
            justify-content: center;
        }
        .memesan a:hover{
            color: white;
            box-shadow: 0 0 10px #761FED, 0 0 20px #761FED, 0 0 5px #761FED;
            transition-delay: 0.5s;
            border-radius: 15px;
        }
        .tombol-pesanan{
            text-decoration: none;
            display: inline-block;
            background-color: black;
            color: white;
            padding: 10px 30px;
            letter-spacing: 1px;
            font-size: 25px;
            border-radius: 15px;
        }
}

/* Footer */

.footer{
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
}
.name-footer{
    font-size: 20px;
    margin: 30px;
}
.sosmed-footer{
    display: flex;
    align-items: center;
}
.conect{
    font-size: 20px;
}
.logo-sosmed img{
    width: 50px;
    margin: 15px;
}

@media (max-width: 969px){
    .footer{
        max-width: 100%;
        display: flex;
        flex-direction: column;
    }
    .sosmed-footer{
        display: flex;
        flex-direction: column;
    }
    .name-footer{
        font-size: 15px;
        margin: 10px;
    }
    .conect{
        font-size: 15px;
    }
}