*{
    margin: 0;
    padding: 0;
    font-family: Arial;
}
.back{
    background: url("../image/dodle.jpg");
    background-repeat: no-repeat;
    background-size: cover;
 }

 h4{
     color: white;
     background: black;
     border: 2px solid white;
     opacity: 90%;
     padding: 20px;
     border-radius: 20px;
 }
/* Header */
.header{
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.logo-gambar{
    width: 150px;
    border-radius: 40px;
}
.posisi-logo{
    box-shadow: 0 0 5px #761FED, 0 0 20px #761FED, 0 0 35px #761FED;
    margin: 30px;
    border-radius: 40px;
}
.logo-box{
    display: flex;
    justify-content: center;
    align-items: center;   
    
}
.text-logo{
    text-decoration: none;
    margin: 5px;
    position: relative;
    display: inline-block;
    padding: 10px 10px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 30px;
    overflow: hidden;
    transition: 0.2s;
}

/* Neoon Logo */
.logo-box a:hover{
    color: black;
    background: #f0f1f3;
    border-radius: 40px;
    box-shadow: 0 0 10px #761FED, 0 0 40px #761FED, 0 0 70px #761FED;
    transition-delay: 1s;
}
a span{
    position: absolute;
    display: block;
}
a span:nth-child(1){
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(120deg,transparent,#2196f3); 
}

a:hover span:nth-child(1){
    left: 100%;
    transition: 1s;
}
/*Neon bottom Line to left*/
a span:nth-child(3){
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#2196f3); 
}
a:hover span:nth-child(3){
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}
/*Neon top right to bottom left*/
a span:nth-child(2){
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#2196f3); 
}
a:hover span:nth-child(2){
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}
/*Neon bottom left to top right*/
a span:nth-child(4){
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#2196f3); 
}
a:hover span:nth-child(4){
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}

/* responsive Header */
@media (max-width: 969px){
    *{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .header{
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
    .posisi-logo{
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0 5px #761FED, 0 0 20px #761FED, 0 0 35px #761FED;
        margin: 30px;
        border-radius: 40px;
        margin-left: 100px;
    }
    .main-logo{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 90%;
    }
    .logo-gambar{
        display: flex;
        width: 30%;
        text-align: center;
    }
    .logo-box{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .text-logo {
        text-align: center;
        justify-content: center;
        display: flex;
        width: 17%;
        font-size: 71%;
        letter-spacing: 0.5px;
        padding: 0;
        margin: 0;
        margin-bottom: 30px;
    }
}

.restaurant{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 70px;
}
.restaurant img{
    border-radius: 100%;
    width: 350px;
}
.toko-china img{
    margin-top: 350px;
}
.toko-korea img{
    margin-top: 350px;
}
.tulisan-toko1{
    font-size: 20px;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
    width: 200px;
    margin-left:50px ;
    font-size: 20px;
  
}
.tulisan-toko2{
    font-size: 20px;
    text-align: center;
    margin-top: 100px;
    margin-bottom: -250px;

}
.tulisan-toko3{
    font-size: 20px;
    text-align: center;
    margin-top: 100px;
    margin-bottom: -250px;
}
.tulisan-toko4{
    font-size: 20px;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
    /* margin-right: 50px; */
}
.lokasi-singapura img{
    border-radius: 20%; 
    width: 300px;
    margin-left: 20px; 
}
.lokasi-china img{
    border-radius: 20%; 
    width: 300px; 
    margin-left: 20px; 
}
.lokasi-korea img{
    border-radius: 20%; 
    width: 300px; 
    margin-left: 20px; 
}
.lokasi-indonesia img{
    border-radius: 20%; 
    width: 300px; 
    margin-left: 20px; 
}

.lokasi-china{
    margin-top: -100px;
}

/* Responsive Location */
@media (max-width:969px){
    *{
        margin: 0;
        padding: 0;   
    }
    .restaurant{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 70px;
    }
    .restaurant img{
        border-radius: 100%;
        width: 200px;
    }
    .toko-singapura{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 50px;
    }
    .toko-china{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 50px;

    }
    .toko-korea{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 50px;
    }
    .toko-indonesia{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 50px;
    }
    .lokasi-china{
        margin: 0;
    }
    .toko-china img{
        margin: 0;
    }
    .toko-korea img{
      margin: 0;
    }
    .toko-indonesia img{
        margin: 0;
    }
    .tulisan-toko1{
        margin: 20px;
        width: 250px;
        text-align: left;
    }
    .tulisan-toko2{
        font-size: 20px;
        width: 250px;
        margin:20px;
        text-align: left;
    }
    .tulisan-toko3{
        font-size: 20px;
        text-align: left;
        margin: 20px;
        width: 250px;
    }
    .tulisan-toko4{
        font-size: 20px;
        text-align: left;
        margin:20px;
        width: 250px;
    }
    .lokasi-singapura img{
        border-radius: 20%; 
        width: 200px;
        margin:0; 
    }
    .lokasi-china img{
        margin: 0;
        border-radius: 20%; 
        width: 200px; 
    }
    .lokasi-korea img{
        border-radius: 20%; 
        width: 200px; 
        margin: 0;
    }
    .lokasi-indonesia img{
        border-radius: 20%; 
        width: 200px; 
        margin:0;
    }
}

@media (max-width:556px){
    *{
        margin: 0;
        padding: 0;   
    }
    .restaurant{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 70px;
    }
    .restaurant img{
        border-radius: 100%;
        width: 150px;
    }
    .toko-singapura{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 50px;
    }
    .toko-china{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 50px;

    }
    .toko-korea{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 50px;
    }
    .toko-indonesia{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 50px;
    }
    .lokasi-china{
        margin: 0;
    }
    .toko-china img{
        margin: 0;
    }
    .toko-korea img{
      margin: 0;
    }
    .toko-indonesia img{
        margin: 0;
    }
    .tulisan-toko1{
        font-size: 15px;
        margin: 20px;
        width: 250px;
        text-align: left;
    }
    .tulisan-toko2{
        font-size: 15px;
        width: 250px;
        margin:15px;
        text-align: left;
    }
    .tulisan-toko3{
        font-size: 15px;
        text-align: left;
        margin: 15px;
        width: 250px;
    }
    .tulisan-toko4{
        font-size: 15px;
        text-align: left;
        margin:19px;
        width: 250px;
    }
    .lokasi-singapura img{
        border-radius: 20%; 
        width: 100px;
        margin:0; 
    }
    .lokasi-china img{
        margin: 0;
        border-radius: 20%; 
        width: 100px; 
    }
    .lokasi-korea img{
        border-radius: 20%; 
        width: 100px; 
        margin: 0;
    }
    .lokasi-indonesia img{
        border-radius: 20%; 
        width: 100px; 
        margin:0;
    }
}

/* Footer */

.footer{
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
}
.name-footer{
    font-size: 20px;
    margin: 30px;
}
.sosmed-footer{
    display: flex;
    align-items: center;
}
.conect{
    font-size: 20px;
}
.logo-sosmed img{
    width: 50px;
    margin: 15px;
}

@media (max-width: 969px){
    .footer{
        max-width: 100%;
        display: flex;
        flex-direction: column;
    }
    .sosmed-footer{
        display: flex;
        flex-direction: column;
    }
    .name-footer{
        font-size: 15px;
        margin: 10px;
    }
    .conect{
        font-size: 15px;
    }
}