*{
    margin: 0;
    padding: 0;
    font-family: Arial;
}
/* Header */
.back{
    background: url("../image/dodle.jpg");
    background-repeat: no-repeat;
    background-size: cover;
 }
.header{
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.logo-gambar{
    width: 150px;
    border-radius: 40px;
}
.posisi-logo{
    box-shadow: 0 0 5px #761FED, 0 0 20px #761FED, 0 0 35px #761FED;
    margin: 30px;
    border-radius: 40px;
}
.logo-box{
    display: flex;
    justify-content: center;
    align-items: center;   
    
}
.text-logo{
    text-decoration: none;
    margin: 5px;
    position: relative;
    display: inline-block;
    padding: 10px 10px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 30px;
    overflow: hidden;
    transition: 0.2s;
}

/* Neoon Logo */
.logo-box a:hover{
    color: black;
    background: #f0f1f3;
    border-radius: 40px;
    box-shadow: 0 0 10px #761FED, 0 0 40px #761FED, 0 0 70px #761FED;
    transition-delay: 1s;
}
a span{
    position: absolute;
    display: block;
}
a span:nth-child(1){
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(120deg,transparent,#2196f3); 
}

a:hover span:nth-child(1){
    left: 100%;
    transition: 1s;
}
/*Neon bottom Line to left*/
a span:nth-child(3){
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#2196f3); 
}
a:hover span:nth-child(3){
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}
/*Neon top right to bottom left*/
a span:nth-child(2){
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#2196f3); 
}
a:hover span:nth-child(2){
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}
/*Neon bottom left to top right*/
a span:nth-child(4){
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#2196f3); 
}
a:hover span:nth-child(4){
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}

/* responsive Header */
@media (max-width: 969px){
    *{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .header{
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
    .posisi-logo{
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0 5px #761FED, 0 0 20px #761FED, 0 0 35px #761FED;
        margin: 30px;
        border-radius: 40px;
        margin-left: 100px;
    }
    .main-logo{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 90%;
    }
    .logo-gambar{
        display: flex;
        width: 30%;
        text-align: center;
    }
    .logo-box{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .text-logo {
        text-align: center;
        justify-content: center;
        display: flex;
        width: 17%;
        font-size: 71%;
        letter-spacing: 0.5px;
        padding: 0;
        margin: 0;
        margin-bottom: 30px;
    }
}


.aboutus{
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    padding: 15px;
}
.image-aboutus1{
    display: flex;
    align-items: center;
    padding: 30px;
}
.gambar{
    width: 600px;
    border-radius:20px;
}
.text-aboutus{
    text-align: justify;
    font-size: 100%;
    color: white;
    background: black;
    border: 2px solid white;
    border-radius: 20px;
    padding: 30px;
    opacity: 80%;
    font-size: 25px;
}
.gambar-icon{
    display: flex;
    margin: 10px;
    border-radius: 300px;
    width: 350px;
}

h2{
    color: white;
}
.nama-restaurant{
    background-color: grey;
}
.nama{
    font-size: 45px;
    display: flex;
    padding-bottom: 50px;
    color: white;
}
.nama1{
    margin-top: -40px;
    margin-left: 180px;
    padding-bottom: 10px;
    color: white;
}
.nama2{
    margin-left: 410px;
    margin-top: -40px;
}
.nama3{
    margin-left: 440px;
    margin-top: -40px;
}
.nama4{
    margin-left: 410px;
    margin-top: -40px;
}
.judul-sosmed{

    display: flex;
}
.tulisan-sosmed{
    margin: 0%;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-decoration: none;
    font-size: 30px;
}
.name-judul{
    margin-top: 10px;
   font-size: 60px;
    margin-left: 30px;
    color: white;
}
.gambar-sosmed1{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 20px;
}
.gambar1{
    margin-top: 100px;
    display: flex;
}
.gambar-sosmed2{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 20px;
}
.gambar2{
    display: flex;
}
.gambar-sosmed3{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 20px;
    margin-bottom: 0;
}
.gambar3{
    display: flex;
    margin-left: -10px;
}
.gambar-size{
    width: 100px;
    margin-right: 30px;
}
.gambar-sizee{
    width: 120px;
    margin-right: 30px;
}
.text1{
    margin-top: 100px;
}
.text3{
    margin-left: -10px;
}

.restaurant-judul{
    display: flex;
   justify-content: space-between;

}

.icon{
    text-align: center;
    font-size: 25px;
}
.icon1{
    text-align: center;
    font-size: 25px;
}
.icon2{
    text-align: center;
    font-size: 25px;
}
.icon3{
    text-align: center;
    font-size: 25px;
}
.name-judul{
    margin-top: 100px;
    font-size: 50px;
}
.ourus{
    margin-top: -10px;
}
.ourus{
    margin-top: -80px;
}

@media(max-width: 969px){
    .text-aboutus{
        margin: 0;
        width: 90%;
    }
    .aboutus{
        display: flex;
        flex-direction: column;
        max-width: 100%;
    }
    .image-aboutus1 img{
        max-width: 100%;
    }
    .gambar-sizee{
        width: 120px;
    }
    .restaurant-judul img{
        max-width: 100%;
        margin: 0;
    }
    .gambar-sosmed3{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 10px;
        margin-bottom: 0;
    }
    .icon h2{
        size: 1%;
    }
    .icon1 h2{
        size: 1%;
    }
    .icon2 h2{
        size: 1%;
    }
    .icon3 h2{
        size: 1%;
    }
    .gambar-icon {
        max-width: 100%;
 

    }
    .icon h2{
        font-size: 100%;
        text-align: center;
    }
    .icon1 h2{
        font-size: 100%;
        text-align: center;
    }
    .icon2 h2{
        font-size: 100%;
        text-align: center;
    }
    .icon3 h2{
        font-size: 100%;
        text-align: center;
    }

    .judul-sosmed h1{
       margin-top: 10%;
        font-size: 150%;
    }
    .tulisan-sosmed{
        margin-right: 40px;
    }
    
.gambar1 img{
    max-width: 100%;
}
.gambar2 img{
    max-width: 100%;
}
.gambar3 img{
    max-width: 100%;
    margin: 0;
}
.text1 a {
    max-width: 100%;
    width: 100%;
}

.text2 a {
    max-width: 100%;
    width: 100%;
}
.text3 a {
    max-width: 100%;
    width: 100%;
    margin: 0;
}
}
@media(max-width: 450px){
    .icon img{
        max-width: 100%;
    }
    .icon1 img{
        max-width: 100%;
    }
    .icon2 img{
        max-width: 100%;
    }
    .icon3 img{
        max-width: 100%;
    }
    .icon h2{
        font-size: 70%;
        
    }
    .icon1 h2{
        font-size: 70%;
        
    }
    .icon2 h2{
        font-size: 70%;
        
    }
    .icon3 h2{
        font-size: 70%;
        
    }
    .gambar-size{
        width: 50px;
        margin-right: 30px;
    }
    .gambar-sizee{
        width: 60px;
    }
    .gambar3 img{
        max-width: 100%;
        margin: 5px;
        margin-top: -10px;
    }
    .text3{
        margin-bottom: 20px;
    }
    
}

@media(max-width: 300px){
    .icon img{
        max-width: 100%;
    }
    .icon1 img{
        max-width: 100%;
    }
    .icon2 img{
        max-width: 100%;
    }
    .icon3 img{
        max-width: 100%;
    }
    .icon h2{
        font-size: 50%;
            
    }
    .icon1 h2{
        font-size: 50%;     
    }
    .icon2 h2{
        font-size: 50%;
            
        }
    .icon3 h2{
        font-size: 50%;    
    }
}

.footer{
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
}
.name-footer{
    font-size: 20px;
    margin: 30px;
}
.sosmed-footer{
    display: flex;
    align-items: center;
}
.conect{
    font-size: 20px;
}
.logo-sosmed img{
    width: 50px;
    margin: 15px;
}

@media (max-width: 969px){
    .footer{
        max-width: 100%;
        display: flex;
        flex-direction: column;
    }
    .sosmed-footer{
        display: flex;
        flex-direction: column;
    }
    .name-footer{
        font-size: 15px;
        margin: 10px;
    }
    .conect{
        font-size: 15px;
    }
}